section:last-child {
  padding: 80px 0;
  background: #f6f6f6;
}

article {
  padding: 4rem;
  text-align: left;
  min-height: 400px;
  width: 100%;
  max-width: 980px;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  border: 1px solid rgb(218, 218, 218);
  margin-bottom: 5rem;
  
  .heading {
    .title {
      font-size: 2rem;
      letter-spacing: 5px;
      font-family: 'Aquatico';

      @media screen and (min-width: 768px) {
        font-size: 4rem;
      }
    }

    .subtitle {
      font-size: 32px;
      font-weight: 500;
    }
  }

  .text {
    padding: 1rem 0;
    width: 100%;
    align-items: center;
    margin-top: 1rem;
    border-top: 1px solid black;

    @media screen and (min-width: 768px) {
      display: grid;
      grid-template-columns: 1fr 5fr;
    }

    .description {
      font-size: 20px;
      margin-bottom: 1rem;
    }
    
    .tags {


    @media screen and (min-width: 768px) {
      padding: 1rem 2rem 1rem 0rem;
      margin-right: 2rem;
      border-right: 1px solid black;
      text-align: right;
    }
      

      li {
        padding: 5px;
        display:inline-block;
        margin-right: 5px;
        border: 1px solid rgb(187, 187, 187);

        @media screen and (min-width: 768px) {
          padding: 5px 0;
          border: none;
        }
      }
    }
  }

  .links {
    margin: 1.5rem 0 1rem;
    width: 100%;

    @media screen and (min-width: 768px) {
      display: flex;

    }

    i {
      margin-right: 10px;
    }

    a.designs {
      margin: 1rem 0 0 0;
      @media screen and (min-width: 768px) {
        margin: 0 0 0 1rem;
  
      }
    }

    a.link,
    a.designs {
      font-size: 18px;
      display: block;
      padding: 10px 20px;
      color: black;
      background: #f1f1f1;
      // border-bottom: 1px solid black;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      position: relative;
      -webkit-transition-property: color;
      transition-property: color;
      -webkit-transition-duration: 0.5s;
      transition-duration: 0.5s;
      text-shadow:none;

      @media screen and (min-width: 768px) {
        display: inline-block;
      }

      &:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transform-origin: 0 50%;
        transform-origin: 0 50%;
        -webkit-transition-property: transform;
        transition-property: transform;
        -webkit-transition-duration: 0.5s;
        transition-duration: 0.5s;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
      }
      &:hover, &:focus, &:active {
        color: black;
      }
      &:hover:before, &:focus:before, &:active:before {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
        -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
        transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
      }
    }

  }

  .track {
    display: flex;
    padding: 50px 0;

    .grid {
      margin: 0 -15%;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      display: grid;
      grid-template-rows: 200px 200px;
      grid-gap: 15px;
      max-width: 200%;
      overflow-x: scroll;

      img {
        background: #ddd;
        height: 100%;
        // border: 1px solid #bbb;
        
        &:first-child {
          grid-row: 1 / 3;
          grid-column: 1 / 3;
        }
      }
    }
  }
}